GITHUB_TOKEN=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
TARGET_REPO_OWNER=bongseoksa
TARGET_REPO_NAME=portfolio
LOCAL_REPO_PATH=/Users/bongseok.sa/Desktop/workspace/personal/portfolio